# microservices-persistence

./: README.md
api/src/main/java/com/singh/rupesh/api/compositeProduct/: ProductCompositeService.java
api/src/main/java/com/singh/rupesh/api/core/: ProductService.java  RecommendationService.java  ReviewService.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/singh/rupesh/productCompositeService/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/singh/rupesh/productCompositeService/services/: ProductCompositeIntegration.java  (+1 more)
microservices/product-composite-service/src/main/resources/: application.properties
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/singh/rupesh/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.properties
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/singh/rupesh/recommendationService/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.properties
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/singh/rupesh/reviewService/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/singh/rupesh/reviewService/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/singh/rupesh/reviewService/services/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.properties
(+4 files in other folders)
