server.port=7001
server.error.include-message=always

logging.level.root=INFO
logging.level.root.com.singh.rupesh.util=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate= ERROR

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-db