server.port=7003
server.error.include-message=always

logging.level.root=INFO
logging.level.root.com.singh.rupesh.util=ERROR

spring.jpa.show-sql=true

#h2 db properties
#spring.datasource.url=jdbc:h2:mem:review-db
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Mysql properties
spring.datasource.url=jdbc:mysql://localhost/review-db
spring.datasource.username=root
spring.datasource.password=rupesh
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
